VITE_FIREBASE_API_KEY=AIzaSyCGGeq5T3zaSwrz-HVQS802kacw5uZ_aY0
VITE_FIREBASE_AUTH_DOMAIN=agent-gcp-f6005.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agent-gcp-f6005
VITE_FIREBASE_STORAGE_BUCKET=agent-gcp-f6005.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478570587937
VITE_FIREBASE_APP_ID=1:478570587937:web:d81df679d2415617548060

REACT_APP_SAAS_API_URL=https://us-west1-agent-gcp-f6005.cloudfunctions.net/saas-integrations-api
